
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.navbar{
    width:1520px;
    height:90px;
    background-color: #F0F0F0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    display:flex;
}
.logo img{
    width: 311px;
    height: 49px;
    position:relative;
    top: 20px;
    left: 83px;
    gap: 0px;
    opacity: 0px;
}
.icons{
    display:flex;
    gap:10px;
    position:absolute;
    right:100px;
    top:30px;
    color:#0029FF;
}
.technical{
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.02em;
    text-align: left;
    color:#0029FF;
    position:relative;
    top:85px;
    
}
.explore{
    width: 1066px;
    height: 135px;
    position:absolute;
    top: 170px;
    left: 320px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0px;
    background-color:#E9ECEF;
    display:flex;
    flex-direction: column;
    gap:0px;
    padding:5px;
    font-family: Poppins;
}
.explore h2{
    font-weight:bold;
}
.explore h2, p {
    margin: 10px;
    font-family: Poppins;
}
.box1, .nav1{
    top: 397px;
    left: 290px;
    
}

.box1, .box2, .box3, .box4{
    width: 480px;
    height: 580px;
    position:absolute;
    gap: 0px;
    border-radius: 15px;
    opacity: 0px;
    background-color:#FDFDFD;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.box2,.nav2{
    top: 397px;
    left: 726px;
    
}

.box3, .nav3{
    top:1035px;
    left:320px;
}
.box4, .nav4{
    top:1034px;
    left: 746px;
}
.nav1, .nav2, .nav3, .nav4{
    width: 480px;
    height: 50px;
    
    gap: 0px;
    border-radius: 15px 15px 0px 0px;
    opacity: 0px;
    background-color: black;
   
}
.one, .two{
    display:flex;
    gap:30px;
}
.one{
    right:500px;
}
.box{
    position:absolute;
    display:flex;
    flex-direction: column;
    left:30px;
    top:-40px;
    
}
.nav1 h1{
    color:white;
    font-family: "Open Sans", sans-serif;
    position:relative;
    top:15px;
    left:120px;
    font-size:16px;
    font-weight:400;
}
.nav2 h1{
    color:white;
    font-family: "Open Sans", sans-serif;
    position:relative;
    top:15px;
    left:150px;
    font-size:16px;
    font-weight:400;
}
.nav3 h1{
    color:white;
    font-family: "Open Sans", sans-serif;
    position:relative;
    top:15px;
    left:150px;
    font-size:16px;
    font-weight:400;
}
.nav4 h1{
    color:white;
    font-family: "Open Sans", sans-serif;
    position:relative;
    top:15px;
    left:150px;
    font-size:16px;
    font-weight:400;
}
.box3 p{
    padding-top:10px;
    padding-bottom:10px;
}
.title label{
    color:black;
    font-size:16px;
    font-family: "Open Sans", sans-serif;
    font-weight:600;
    position:relative;
    left:40px;
    padding-top:40px;
}
.title input{
    position:relative;
    left:5px;
    top:40px;
    width: 400px;
    height: 33px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;

}

.content label{
    color:black;
    font-size:16px;
    font-family: "Open Sans", sans-serif;
    font-weight:600;
    position:relative;
    left:40px;
    top:60px;
}
.content input{
    position:relative;
    left:-23px;
    top:150px;
    width: 400px;
    height: 33px;
    gap: 0px;
    outline:none;
    border:none;
    opacity: 0px;

}
.description{
    font-weight:bold;
    top:0px;
}
.box1 img{
    width: 480px;
height: 291px;
top: 533px;
left: 214px;
gap: 0px;
opacity: 0px;

}

.athreaddiv{
    width: 478px;
height: 40px;
top: 534px;
left: 747px;
gap: 0px;
border: 0.1px 0px 0px 0px;
background-color: rgba(254, 255, 192, 0.2);


}
.athread{
    width: 89.63px;
    height: 27px;
    position:relative;
    top: 9px;
    left: 60px;
    gap: 0px;
    border: 0.1px 0px 0px 0px;
    opacity: 100%;    
    font-family: "Open Sans", sans-serif;
    font-weight:bold;
    font-size:20px;

}
.thread2{
    width: 199px;
    height: 65px;
    position:relative;
    top: 20px;
    left: 20px;
    gap: 0px;
    border-radius: 10px;
    border: 0.1px;
    opacity: 0.5px;    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    background-color: rgba(0, 0, 0, 0.05);
    border: 0.1px solid rgba(0, 0, 0, 0.05);
}
.thread3{
    width: 199px;
    position:relative;
    height: 70px;
    top: -10px;
    left: -1px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;    
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    background-color: #FAFAFA;
    border: 0.1px solid rgba(0, 0, 0, 0.05);

}
.thread1{
    width: 199px;
    height: 95px;
    position: relative;
    top: 20px;
    left: 10px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    
}
.threads{
    display:flex;
    gap:20px;
}
.nav{
    display:flex;
    color:#616161;
    font-family:"Open Sans", sans-serif;
    font-size:12px;
    font-weight:400;
    gap:0%;
    position:relative;
    top:5px;
    left:10px;
}
.nav11{
    position:relative;
    width: 422px;
    height: 62px;
    top:150px;
    left:40px;
    gap: 0px;
    border-radius: 5px 5px 0px 0px;
    opacity: 0px;
    background-color: #FCFBFB;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);    

}
.box4 p{
    margin-top:35px;
    padding-right:20px;
}
.thread p{
    font-size:12px;
}
.dropdown1{
    width: 120px;
    height: 40px;
    position:relative;
    top: 80px;
    left: 60px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);   
    border-radius: 5px;
    display:flex;
    gap:5px;
   
}
.dropdown1 p{
    font-family: "Poppins";
    font-size: 19px;
    font-weight: 600;
    line-height: 15px;
    text-align: left;
    position:relative;
    top:10%;
    left:13%;
    margin-left:0%;
    
}
.arrow{
    width: 25px;
    height: 25px;
    position:relative;
    top: 8px;
    left: 15px;
    gap: 0px;
    border: 0.1px 0px 0px 0px;
    opacity: 0px;
}
.dropdown{
    display:flex;
    gap:20px;
    position:relative;
    left:125px;
}
.subthread{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    position:relative;
    top: 70px;
    left: 20px;
    gap: 0px;
    opacity: 0px;
    background-color: #0029FF;
    color: #FFFFFF;
    border:none;
    outline:none;
    font-weight:400;
    font-size:20px;
}
.thread4{
    width: 425px;
    height: 108px;
    position: relative;
    top: 40px;
    left: 10px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;

}
.thread5{
    width: 425px;
    height: 108px;
    position:relative;
    top: 40px;
    left: 20px;
    gap: 0px;
    border-radius: 10px;
    border: 0.1px;
    opacity: 0.5px;    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    background-color: rgba(0, 0, 0, 0.05);
    border: 0.1px solid rgba(0, 0, 0, 0.05);

}
.thread6{
    width: 425px;
    position:relative;
    height: 108px;
    top: -5px;
    left: -1px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;    
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    background-color: #FAFAFA;
    border: 0.1px solid rgba(0, 0, 0, 0.05);

}
.intro{
    display:flex;
    position:relative;
    left:20px;
    background-color: #F2F2F2;
    width: 434px;
    height: 43px;
    gap: 0px;
    opacity: 0px;

}
.intro p{
    position:relative;
    top:-25px;
    left:10px;
}
.introp{
    position:relative;
    bottom:20px;
    left:10px;
}